{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "易简清单",
  "version": "0.3.3",
  "identifier": "cn.duqimeng.simpletodo",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "易简清单",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDNkQ1MDk3QjkxMTM1NDAKUldSQU5SRzVsMUJ0ekhWdjhCcktsR0FXSnAzMGljMndvV3hiYjE3Q3N5VDJGRzd3TWs0OTJiRE8K",
      "endpoints": [
        "https://github.com/DFreeMind/simple-to-do/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
